<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="activityIndicator" destination="Ajy-eZ-gpd" id="f2n-hA-QBD"/>
                <outlet property="projectsTableView" destination="wQE-AZ-g1i" id="tWu-Gp-4M1"/>
                <outlet property="view" destination="38i-6X-aZ3" id="z1T-u3-4Sw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="38i-6X-aZ3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-AZ-g1i">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Agj-n2-GRw"/>
                        <outlet property="delegate" destination="-1" id="w6o-4o-OW2"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Ajy-eZ-gpd">
                    <rect key="frame" x="197" y="441" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wQE-AZ-g1i" firstAttribute="leading" secondItem="S83-rd-iUE" secondAttribute="leading" id="3OW-Z9-PGW"/>
                <constraint firstItem="S83-rd-iUE" firstAttribute="bottom" secondItem="wQE-AZ-g1i" secondAttribute="bottom" id="Bhn-uA-5F8"/>
                <constraint firstItem="S83-rd-iUE" firstAttribute="trailing" secondItem="wQE-AZ-g1i" secondAttribute="trailing" id="NNW-W2-Sst"/>
                <constraint firstItem="wQE-AZ-g1i" firstAttribute="top" secondItem="S83-rd-iUE" secondAttribute="top" id="ehw-dI-c4f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S83-rd-iUE"/>
            <point key="canvasLocation" x="39" y="35"/>
        </view>
    </objects>
</document>
